{
  "name": "skystream-ukrainian",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run build",
    "test:live": "node scripts/live.mjs",
    "test:live:all": "node scripts/live-all.mjs"
  },
  "devDependencies": {
    "adm-zip": "0.5.16",
    "crypto-js": "4.2.0",
    "esbuild": "0.27.3",
    "jsdom": "25.0.1"
  }
}
