{
  "packageName": "com.vladislawfox.ukrainian.uaserialspro",
  "name": "UASerialsPro",
  "version": 1,
  "description": "Фільми, серіали та мультфільми українською. Порт CloudStream Ukrainian.",
  "baseUrl": "https://uaserials.com",
  "authors": ["vladislawfox", "CakesTwix and CloudStream Ukrainian contributors"],
  "languages": ["uk"],
  "categories": ["Movie", "Series"],
  "status": 3
}
